######################################################################
# Automatically generated by qmake (2.01a) Mo. Apr 22 22:22:38 2019
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              src \
              src/background \
              src/gui \
              src/gui/dialogs/game \
              src/gui/dialogs/main
INCLUDEPATH += . \
               src/gui \
               src/gui/dialogs/main \
               src/gui/dialogs/game \
               src/background

# Input
HEADERS += src/background/calculation.h \
           src/background/measurement.h \
           src/background/run.h \
           src/background/saving.h \
           src/background/trial.h \
           src/gui/gamewindow.h \
           src/gui/mainwindow.h \
           src/gui/dialogs/game/breakdialog.h \
           src/gui/dialogs/game/savedialog.h \
           src/gui/dialogs/main/aboutgamedialog.h \
           src/gui/dialogs/main/helpdialog.h \
           src/gui/dialogs/main/reminder.h
FORMS += src/gui/gamewindow.ui \
         src/gui/mainwindow.ui \
         src/gui/dialogs/game/breakdialog.ui \
         src/gui/dialogs/game/savedialog.ui \
         src/gui/dialogs/main/aboutgamedialog.ui \
         src/gui/dialogs/main/helpdialog.ui \
         src/gui/dialogs/main/reminder.ui
SOURCES += src/main.cpp \
           src/background/calculation.cpp \
           src/background/measurement.cpp \
           src/background/run.cpp \
           src/background/saving.cpp \
           src/background/trial.cpp \
           src/gui/gamewindow.cpp \
           src/gui/mainwindow.cpp \
           src/gui/dialogs/game/breakdialog.cpp \
           src/gui/dialogs/game/savedialog.cpp \
           src/gui/dialogs/main/aboutgamedialog.cpp \
           src/gui/dialogs/main/helpdialog.cpp \
           src/gui/dialogs/main/reminder.cpp
RESOURCES += src/gui/ressources.qrc
